<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./css/main-page.css">
    <title>Никита Калинов</title>
</head>
<body>
    <header class="header">
        <div class="container">
            <div class="header-wrapper">
                <h1 class="header__title">
                    Никита Калинов
                </h1>
            </div>
        </div>
    </header>
    <main class="main">
        <div class="container">
            <ul class="main__list">
                <li class="main__item">
                    <a href="./index.html" class="main__link">Главная</a>
                </li>
                <li class="main__item">
                    <a href="./tours.html" class="main__link">Туры</a>
                </li>
                <li class="main__item">
                    <a href="./article.html" class="main__link">Статья. Трекинг походы</a>
                </li>
                <li class="main__item">
                    <a href="./contacts.html" class="main__link">Контакты</a>
                </li>
                <li class="main__item">
                    <a href="./404.html" class="main__link">Ошибка 404</a>
                </li>
                <li class="main__item">
                    <a href="./../index.html" class="main__link">Назад</a>
                </li>
            </ul>
        </div>
    </main>
    <footer class="footer">
        <div class="container">
            <p class="footer__text">
                Школа WebCademy
            </p>
        </div>
    </footer>
</body>
</html>